#\!/usr/bin/env bash
--extra-index-url https://update.synapse-wireless.com/pypi
pip install snapconnect==3.7.0
pip install pynmea2==1.7.1
pip install pyserial==3.3
pip install tornado==4.5.1
pip install graphene==1.4
pip install graphql-server-core==1.0.dev20170322001
pip install enum34==1.1.6
pip install iso8601==0.1.11
pip install python-jose==1.3.2
pip install pvlib==0.4.5
pip install monotonic==1.3
pip install pydbus==0.6.0
pip install passlib==1.7.1
pip install paho-mqtt==1.2.3
pip install protobuf==3.4.0
pip install boto3==1.14.2
# Below are sub-dependencies of the main packages we use above
pip install singledispatch==3.4.0.3
pip install certifi==2017.4.17
pip install backports_abc==0.5
pip install six==1.10.0
pip install graphql-core==1.1 
pip install graphql-relay==0.4.5
pip install promise==1.0.1
pip install pycrypto==2.6.1
pip install future==0.16.0
pip install ecdsa==0.13
pip install numpy==1.13.0
pip install pandas==0.20.2
pip install snaplib==2.7.0
pip install snappy==2.8.2
pip install serialwrapper==2.2.0
pip install apy==2.4.1
pip install snaplayout==2.0.5
pip install IntelHex==2.1
pip install IntelHex==2.1
pip install typing==3.6.1
pip install crcmod==1.7
pip install bcrypt==3.1.7
pip install ipaddress==1.0.23
pip install asn1crypto==1.2.0
pip install pycparser==2.19
pip install cffi==1.13.2
pip install pynacl==1.0.1 
pip install cryptography==2.5
pip install paramiko==2.6.0
pip install pytz==2017.2
pip install timezonefinderL==2.0.1
pip install backports.ssl-match-hostname==3.5.0.1