export const PAGE_INDEXES = {
  DASHBOARD: 1,
  STATUS: 2,
  EVENTS: 3,
  ASSETS_MAP: 5,
  ASSETS_LIST: 6,
  CONFIG_CONTROL: 8,
  CONFIG_SYSTEM: 9,
  CONFIG_NETWORK: 10,
  CONFIG_ASSETS: 11,
  CONFIG_FILES: 12,
  CONFIG_USER: 13,
  CONFIG_UPDATES: 14
}
